# hello, nginx

This project has a `.gitlab-ci.yml` that spins up an `nginx` service and then runs a job to make requests of that service. 


## Links

https://olex.biz/2020/01/deploying-to-docker-nginx-via-gitlab-ci/